<!doctype html>
<title>Индекс Файлов:</title>
<meta charset="utf-8">
<dl>
    <dt>D103-r5-LAM.bed.gz</dt>
    <dd></dd>
    <dt>D103-r5-LAM.wig</dt>
    <dd></dd>
    <dt>Diski_INT_10feb2016.tab</dt>
    <dd>Интервалы определенные Таней на 2R хромосоме</dd>

    <dt>FILION.txt</dt>
    <dd></dd>
    <dt>Filion_scor.bed</dt>
    <dd></dd>
    <dt>Galaxy1-[RT_Kc.bed].bed</dt>
    <dd></dd>
    <dt>Galaxy2-[RT_Cl8.bed].bed</dt>
    <dd></dd>
    <dt>Kc167-SUUR_xx_111128.wig</dt>
    <dd></dd>
    <dt>Nurminskiy_vse_chromosomy.txt</dt>
    <dd></dd>
    <dt>SUUR_SG_WT_divide_track.wig</dt>
    <dd></dd>
    <dt>genes.fpkm.tab.gz</dt>
    <dd>Таблица с экспрессией генов полученная в cuffdiff (Мной)</dd>

    <dt>hmm4-08a.bed.gz</dt>
    <dd></dd>
    <dt>horoshie kraya 10 kb.txt</dt>
    <dd></dd>
    <dt>index.html</dt>
    <dd></dd>
    <dt>sizeCor.csv</dt>
    <dd></dd>
    <dt>tissue.cuffdiff/genes.fpkm_tracking.gz</dt>
    <dd></dd>
    <dt>tissue.cuffdiff/metadata.tsv.gz</dt>
    <dd></dd>
    <dt>topo sexton cvet.txt</dt>
    <dd></dd>
</dl>
</html>
